.gif {
  width: 100%;
}
.card-body {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card {
  border-style: none;
  background-color: rgb(0,0,0,0);
}
h5 {
  margin-top: 0.5rem;
  margin-bottom: 0;
  text-align: center;
}
#search-form {
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: auto;
  justify-content: center;
}

#data-container, #button-container {
  width: 90%;
  margin: auto;
}
#button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.topic-btn {
  margin: 0.2rem;
  background-color: rgb(69, 0, 147);
  border-color: purple;
  border-width: thin;
}
.topic-btn:hover {
  
  background-color: purple;
  border-color: rgb(69, 0, 147);
}
@media only screen and (min-width: 580px) {
  #search-form {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 995px) {
  .row {
    height: 350px;
  }

  .gif {
    height: 250px;
  }
  body {
    background-color: rgb(0,0,0,0.5);
  }
  #button-container {
    padding: 1.5rem 2rem;
  }
  .btn {
    font-size: 1.5rem;
  }
  #topic-input {
    font-size: 1.5rem;
    height: 3rem;
  }
  #search {
    font-size: 1.4rem;
  }

}
@media only screen and (min-width: 1100px) {
  body {
    padding: 2rem 1rem; 
  }
  .row {
    height: 400px;
  }
  .col-lg-4 {
    padding: 0;
  }
  .gif {
    height: 300px;
    width: auto;
    max-width: 100%;
  }
  

}
@media only screen and (min-width: 1400px) {
  .row {
    height: 500px;
  }

  .gif {
    height: 400px;
  }

  .btn {
    font-size: 2rem;
  }
  #topic-input {
    font-size: 2rem;
    height: 3.5rem;
  }
  #search {
    font-size: 1.8rem;
  }
  body {
    background-color: rgb(0,0,0,0.8);
    color: white;
  }
  
}